# ☕ КофеХаус — интернет-магазин свежеобжаренного кофе

## Описание
Одностраничный сайт-каталог для продажи кофе в зёрнах.  
Позволяет клиентам быстро ознакомиться с ассортиментом, посмотреть цены и оформить заказ в один клик через WhatsApp.  
Сайт адаптирован под мобильные устройства и имеет приятный, тёплый дизайн.

## Запуск проекта
Проект — статический HTML-сайт. Для запуска достаточно:
1. Скачать все файлы репозитория.
2. Открыть файл `index.html` в любом современном браузере.
3. Готово! Никаких серверов и зависимостей не требуется.

## Используемые технологии
- **HTML5** — семантическая разметка.
- **CSS3** — кастомные стили, адаптивная вёрстка (Flexbox/Grid), анимации.
- **JavaScript** — минимальные интерактивные элементы (слайдер, попапы) — опционально.


## Деплой
Проект опубликован и доступен по ссылке:  
🔗)

## Как заменить контент
- **Картинки** — замените ссылки в атрибутах `src` тегов `<img>`.
- **Тексты** — отредактируйте содержимое блоков в `index.html`.
- **Телефон/почту** — найдите `+71234567890` и `info@kofehaus.ru` и замените на свои.
- **Карту** — вставьте свой код Яндекс.Карт вместо блока `.map-placeholder`.

## Скриншоты
![Главный экран](screenshot1.png)  
![Каталог](screenshot2.png)

## Автор
Максим / MaxHunter 
[Ссылка на профиль Kwork]  
[Ссылка на GitHub]